<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="main.css" />
        <title>Cadastro Pontos Turisticos</title>
    </head>
    <body>

        <form class="section-add-input">
            <h2>Adicionar um Ponto Turístico</h2>
            <div class="inputs">
                <input
                    class="input-image-input"
                    type="file"
                    accept="images/*"
                    id="input-image"
                />
                <div class="input-image-div" id="input-image-id">
                    <p class="placeholder-image">Imagem</p>
                    <img class="image" src="" id="image-id"/>
                </div>
                <div class="inputs-text">
                    <input
                        class="input-title"
                        type="text"
                        placeholder="Titulo"
                        id="input-title-id"
                    />
                    <input
                        class="input-description"
                        type="text"
                        placeholder="Descrição"
                        id="input-description-id"
                    />
                </div>
            </div>
            <div class="button-align">
                <button class="button" type="submit">Adicionar</button>
            </div>
        </form>

        <div class="section-list">
            <h2>Pontos Turísticos</h2>
            <ul class="list">
                <!-- OS INPUTS VÃO FICAR AQUI -->
            </ul>
        </div>

        <script src="bundle.js"></script>

    </body>
</html>
